[uwsgi]
# full path to Django project's root directory
chdir            = /home/devise/devise_backend/
# Django's wsgi file
module           = config.wsgi

env             = DJANGO_SETTINGS_MODULE=config.settings
# full path to python virtual env
home             = /home/devise/venv_devise
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/devise/run/devise.sock
harakiri        = 260
socket-timeout  = 260

# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/devise/uwsgi-emperor.log
