appnope==0.1.3
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
asttokens==2.4.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
cryptography==41.0.3
cssselect2==0.7.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.18
django-auto-logout==0.5.1
django-autoslug==1.9.9
django-cities-light==3.9.2
django-constance==3.1.0
django-cors-headers==3.14.0
django-easy-audit==1.3.5
django-environ==0.11.2
django-filter==23.1
django-import-export==3.2.0
django-js-reverse==0.9.1
django-password-validators==1.7.1
django-picklefield==3.1
django-widget-tweaks==1.4.12
django-wsgi==1.0b1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-standardized-errors==0.12.5
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
html5lib==1.1
idna==3.4
ipython==8.15.0
jedi==0.19.0
lxml==4.9.3
MarkupPy==1.14
matplotlib-inline==0.1.6
odfpy==1.4.1
openpyxl==3.1.2
oscrypto==1.3.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
progressbar2==4.2.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
PyJWT==2.6.0
pypdf==3.15.5
pypng==0.20220715.0
python-bidi==0.4.2
python-utils==3.5.2
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.30.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.2
svglib==1.5.1
tablib==3.4.0
tinycss2==1.2.1
traitlets==5.10.0
typing_extensions==4.7.1
tzlocal==5.0.1
Unidecode==1.3.6
upgrade-pip==0.1.4
uritools==4.0.2
urllib3==1.26.6
wcwidth==0.2.6
webencodings==0.5.1
WebOb==1.8.7
xhtml2pdf==0.2.11
xlrd==2.0.1
xlwt==1.3.0