{% extends 'adminlte/base/base.html' %}
{% load static i18n %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'adminlte-3.1.0/plugins/select2/css/select2.min.css' %}">
<link rel="stylesheet" href="{% static 'adminlte-3.1.0/plugins/sweetalert2/sweetalert2.min.css' %}">

<style media="screen">
  #_action_file_format{
    display: none;
  }
  #_action_file_format.active{
    display: block;
  }
</style>
{% endblock %}

{% block content %}
<!-- Content Header (Page header) -->
<div class="content-header">
  <div class="container-fluid">
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
    {% endif %}
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">Fondos de inversión</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="{% url 'devise-dashboard1' %}">Home</a></li>
          <li class="breadcrumb-item active">Fondos</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        {% comment %} <h3 class="card-title">Users</h3> {% endcomment %}

        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
            <i class="fas fa-minus"></i></button>
          <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
            <i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="card-body p-0">
        <form action="" method="get">
          <div class="row p-2">
            <div class="col-sm-12 col-md-6 mt-1">
              <!-- <input type="text" class="form-control" name="filter" value="{{ filter }}" placeholder="usuario, email"> -->
              <select class="select2" multiple="multiple" name="filter" style="width: 100%">
                {% if filter_obj.value %}
                  {% for filter in filter_obj.value %}
                    <option value="{{ filter }}" selected>{{ filter }}</option>
                  {% endfor %}
                {% endif %}
              </select>
            </div>

            <div class="col-sm-12 col-md-6 mt-1">
              <div class="form-group row">
                <label  class="col-md-3 col-form-label">Estado:</label>
                <div class="col-md-9">
                  <select class="custom-select" name="verified">
                    <option value="">Todos</option>
                    {% comment %} {% for estado in estados_aprobacion %}
                      <option value="{{ estado.pk }}" {%if filter_obj.filter_verified == estado.pk %}selected{% endif %} >{{estado.nombre }}</option>
                    {% endfor %} {% endcomment %}
                    
                    <option value="10">Fondo pendiente aprobación Sponsor</option>
                  
                    <option value="11">Pendiente respuesta del Propietario</option>
                  
                    <option value="12">Fondo aprobado por el Sponsor</option>
                  
                    <option value="13">Pendiente respuesta del Sponsor</option>
                  
                    <option value="14">Fondo aprobado por Devise</option>
                  
                    <option value="15">Fondo aprobado por Fiducia</option>
                  
                    <option value="16">Fondo con fideicomiso cargado</option>
                  
                    <option value="17">Fondo con firmas de fideicomiso pendientes</option>
                  
                    <option value="18">Fondo con fideicomiso firmado</option>
                  
                    <option value="19">Fondo con minuta de escrituracion cargada y pendiente por aprobar</option>
                  
                    <option value="20">Fondo con minuta de escrituracion aprobada</option>
                  
                    <option value="21">Fondo pendiente por nueva escritura</option>
                  
                    <option value="22">Fondo con escriruras actualizadas</option>
                  
                    <option value="23">Fondo con certificado tradición y libertad actualizado</option>
                  
                    <option value="24">Fondo pendiente por configuracion KPI</option>
                  
                    <option value="25">Pendiente respuesta KPI por Devise</option>
                  
                    <option value="26">Fondo con KPI aprobado por Devise</option>
                  
                    <option value="27">Fondo con ID. contrato Kaleido</option>
                  
                    <option value="28">Fondo con KPI aprobado por Devise</option>
                  
                    <option value="29">Fondo con documento de sesion cargado por el Sponsor</option>
                  
                  </select>
                </div>
              </div>
            </div>

          </div>
          <div class="row p-2">
            <div class="col mt-1">
              <button type="submit" class="btn btn-primary ml-2">Filtrar</button>
              {% comment %} {% if perms.user.add_user %}
                <a href="{% url 'user-add' %}" class="btn btn-primary">Nuevo</a>
              {% endif %} {% endcomment %}
              {% if filter_obj.url %}
                <a href="{% url 'asset-admin-list' %}" class="btn btn-warning">Limpiar filtros</a>
              {% endif %}
            </div>
          </div>
        </form>

        <form action="" method="">
          <div class="row p-2">
            <div class="col-4 mt-1">
              <input type="hidden" name="model_action" value="user">
              <select id='_action_select' class="custom-select" name="_action">
                <option value="" selected="">---</option>
                <option value="export_admin_action">Exportar Fondos Seleccionados</option>
              </select>
              <div class="">
                <span id="_action_select_all" class="text-primary pt-2 pl-2" style="display: none; cursor: pointer;">Seleccionar {{ page_obj.paginator.count }} objetos</span>
                <span id="_action_select_clear" class="text-primary pt-2 pl-2" style="display: none; cursor: pointer;">Limpiar seleccion</span>
                <span id="_action_error_selection" class="text-danger pt-2 pl-2" style="display: none">No se encuentran elementos</span>
                <span id="_action_error_action" class="text-danger pt-2 pl-2" style="display: none">Por favor seleccione una acción</span>
              </div>
            </div>
            <div class="col-1 mt-1" id="_action_file_format">
              <select class="form-control" name="file_format">
                <option value="" selected="">---</option>
                <option value="0">csv</option>
                <option value="1">xls</option>
                <option value="2">xlsx</option>
                <option value="3">pdf</option>
                <!-- <option value="4">ods</option>
                <option value="5">json</option>
                <option value="6">yaml</option>
                <option value="7">html</option> -->
              </select>
            </div>
            <div class="col-7 mt-1">
              <button id="_action_confirm_button" type="button" class="btn btn-primary">Enviar</button>
              <span id="_count_selected_items" class="text-muted ml-2" total-elements="{{ page_obj.paginator.count }}">
              </span>
            </div>

          </div>
        </form>

        <form id="action-list-form" class="" action="{% url 'admin-asset-list-export' %}" method="post">{% csrf_token %}
          <input id="_selected_all_elements" type="hidden" name="selected-all-elements" value="0">
          <input id="_action" type="hidden" name="_action" value="">
          <input id="_format" type="hidden" name="_format_file" value="">
          <input id="_filter_verified" type="hidden" name="filter_verified" value="{{ filter_verified }}">

          {% if filter_obj.value %}
            {% for filter in filter_obj.value %}
              <input type="hidden" name="filter" value="{{ filter }}">
            {% endfor %}
          {% endif %}

          <table class="table table-striped table-responsive projects">
            <thead>
              <tr>
                <th class="" style="width: 1%">
                  <input id="_action_selection_page" class="" type="checkbox"
                    name="" value="">
                </th>
                <th class="text-center" style="width: 150px;">Id</th>
                <th class="text-center">Fondo</th>
                <th class="text-center">Tipo de fondo</th>
                <th class="text-center">Valor del fondo</th>
                <th class="text-center">Valor de la unidad</th>
                <th class="text-center">Estado</th>
              </tr>
            </thead>
            <tbody>
              {% comment %} Editado para Acciones y Valores {% endcomment %}
              <tr>
                <td>
                  <input class="form-checked-input" type="checkbox"
                    name="_action_selection" value="0000">
                </td>
                <td class="text-center">
                  <a>
                    001
                  </a>
                  <br/>
                    <small>
                        Acciones y Valores
                    </small>
                </td>
                <td class="text-center">SiRenta</td>
                <td class="text-center">Inmobiliario</td>
                <td class="text-center">COP $78.352.439.315</td>
                <td class="text-center">COP $13.608</td>

                <td class="project_progress">
                        <small>
                            {{ object.estado_aprobacion.porcentaje }}0%
                        </small>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="color: red;">
                            </div>
                        </div>
                        <small>
                            Fondo pendiente de aprobación
                        </small>
                    </td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#detailsModal" onclick="showDetails('001', 'SiRenta', 'Inmobiliario', 'COP $78.352.439.315', 'Fondo pendiente de aprobacion'); return false;">
                        <i class="fas fa-folder"></i>
                        Ver
                      </button>
                    </td>
              </tr>

              <tr>
                <td>
                  <input class="form-checked-input" type="checkbox"
                    name="_action_selection" value="0000">
                </td>
                <td class="text-center">
                  <a>
                    002
                  </a>
                  <br/>
                    <small>
                        Acciones y Valores
                    </small>
                </td>
                <td class="text-center">FORE</td>
                <td class="text-center">Fondo de capital privado</td>
                <td class="text-center">COP $4.379.337.256</td>
                <td class="text-center">COP $12.465</td>

                <td class="project_progress">
                        <small>
                            {{ object.estado_aprobacion.porcentaje }}0%
                        </small>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="">
                            </div>
                        </div>
                        <small>
                            Fondo pendiente de aprobacion
                        </small>
                    </td>
                <td class="text-center">
                  <a class="btn btn-primary btn-sm" href="/">
                      <i class="fas fa-folder">
                      </i>
                      Ver
                  </a>
                  {% comment %} <a href="#!" id="delete_user" onclick="delete_function('{{object.pk}}')" class="ml-2" ><i class="far fa-trash-alt nav-icon"></i></a> {% endcomment %}
                </td>
              </tr>

              <tr>
                <td>
                  <input class="form-checked-input" type="checkbox"
                    name="_action_selection" value="0000">
                </td>
                <td class="text-center">
                  <a>
                    003
                  </a>
                  <br/>
                    <small>
                        Acciones y Valores
                    </small>
                </td>
                <td class="text-center">Accival</td>
                <td class="text-center">Renta Fija</td>
                <td class="text-center">COP $540.301.931.653</td>
                <td class="text-center">COP $8.763</td>

                <td class="project_progress">
                        <small>
                            {{ object.estado_aprobacion.porcentaje }}0%
                        </small>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="">
                            </div>
                        </div>
                        <small>
                            Fondo pendiente de aprobacion
                        </small>
                    </td>
                <td class="text-center">
                  <a class="btn btn-primary btn-sm" href="/">
                      <i class="fas fa-folder">
                      </i>
                      Ver
                  </a>
                  {% comment %} <a href="#!" id="delete_user" onclick="delete_function('{{object.pk}}')" class="ml-2" ><i class="far fa-trash-alt nav-icon"></i></a> {% endcomment %}
                </td>
              </tr>

              <tr>
                <td>
                  <input class="form-checked-input" type="checkbox"
                    name="_action_selection" value="0000">
                </td>
                <td class="text-center">
                  <a>
                    004
                  </a>
                  <br/>
                    <small>
                        Acciones y Valores
                    </small>
                </td>
                <td class="text-center">Accicuenta (Moderado)</td>
                <td class="text-center">Renta fija, renta variable</td>
                <td class="text-center">COP $44.899.838.715</td>
                <td class="text-center">COP $11.814</td>

                <td class="project_progress">
                        <small>
                            {{ object.estado_aprobacion.porcentaje }}0%
                        </small>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="">
                            </div>
                        </div>
                        <small>
                            Fondo pendiente de aprobacion
                        </small>
                    </td>
                <td class="text-center">
                  <a class="btn btn-primary btn-sm" href="/">
                      <i class="fas fa-folder">
                      </i>
                      Ver
                  </a>
                  {% comment %} <a href="#!" id="delete_user" onclick="delete_function('{{object.pk}}')" class="ml-2" ><i class="far fa-trash-alt nav-icon"></i></a> {% endcomment %}
                </td>
              </tr>

              <tr>
                <td>
                  <input class="form-checked-input" type="checkbox"
                    name="_action_selection" value="0000">
                </td>
                <td class="text-center">
                  <a>
                    005
                  </a>
                  <br/>
                    <small>
                        Acciones y Valores
                    </small>
                </td>
                <td class="text-center">ETF 500 Acciones U.S</td>
                <td class="text-center">Renta variable</td>
                <td class="text-center">COP $26.481.124.794</td>
                <td class="text-center">COP $12.592</td>

                <td class="project_progress">
                        <small>
                            {{ object.estado_aprobacion.porcentaje }}0%
                        </small>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="">
                            </div>
                        </div>
                        <small>
                            Fondo pendiente de aprobacion
                        </small>
                    </td>
                <td class="text-center">
                  <a class="btn btn-primary btn-sm" href="/">
                      <i class="fas fa-folder">
                      </i>
                      Ver
                  </a>
                  {% comment %} <a href="#!" id="delete_user" onclick="delete_function('{{object.pk}}')" class="ml-2" ><i class="far fa-trash-alt nav-icon"></i></a> {% endcomment %}
                </td>
              </tr>

              <tr>
                <td>
                  <input class="form-checked-input" type="checkbox"
                    name="_action_selection" value="0000">
                </td>
                <td class="text-center">
                  <a>
                    006
                  </a>
                  <br/>
                    <small>
                        Acciones y Valores
                    </small>
                </td>
                <td class="text-center">Acciones Dinámico</td>
                <td class="text-center">Renta variable</td>
                <td class="text-center">COP $11.948.774.647</td>
                <td class="text-center">COP $11.487</td>

                <td class="project_progress">
                        <small>
                            {{ object.estado_aprobacion.porcentaje }}0%
                        </small>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="">
                            </div>
                        </div>
                        <small>
                            Fondo pendiente de aprobacion
                        </small>
                    </td>
                <td class="text-center">
                  <a class="btn btn-primary btn-sm" href="/">
                      <i class="fas fa-folder">
                      </i>
                      Ver
                  </a>
                  {% comment %} <a href="#!" id="delete_user" onclick="delete_function('{{object.pk}}')" class="ml-2" ><i class="far fa-trash-alt nav-icon"></i></a> {% endcomment %}
                </td>
              </tr>

              {% comment %} Editado para Acciones y Valores {% endcomment %}

{% comment %}               {% for object in object_list %}
                <tr>
                  <td>
                    <input class="form-checked-input" type="checkbox"
                      name="_action_selection" value="{{ object.pk }}">
                  </td>
                  <td class="text-center">
                    <a>
                      {{ object.codigo }}
                    </a>
                    <br/>
                      <small>
                          {{ object.propietario }}
                      </small>
                  </td>
                  <td class="text-center">{{ object.sponsor}}</td>
                  <td class="text-center">{{ object.nombre}}</td>
                  <td class="text-center">{{ object.ciudad}}</td>
                  <td class="text-center">{{ object.categoria}}</td>

                  <td class="project_progress">
                          <small>
                              {{ object.estado_aprobacion.porcentaje }}%
                          </small>
                          <div class="progress progress-sm">
                              <div class="progress-bar bg-green" role="progressbar" aria-valuenow="{{ object.estado_aprobacion.porcentaje }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ object.estado_aprobacion.porcentaje }}%">
                              </div>
                          </div>
                          <small>
                              {{ object.estado_aprobacion.nombre }}
                          </small>
                      </td>
                  <td class="text-center">
                    <a class="btn btn-primary btn-sm" href="{% url 'asset-detail' object.pk %}">
                        <i class="fas fa-folder">
                        </i>
                        Ver
                    </a>
                  </td>
                </tr>
              {% endfor %} {% endcomment %}
            </tbody>
          </table>
        </form>
      </div>
      <!-- /.card-body -->

      <div class="card-footer">

        <div class="dataTables_paginate paging_simple_numbers">
          <ul class="float-left">
            <span style="font-weight: bold;">Total: 6</span>
          </ul>
          <ul class="pagination float-right">
            {% if page_obj.has_previous %}
              <li class="paginate_button page-item"><a class="page-link"
                  href="?page=1{{filter_obj.url}}">«</a>
              </li>
              <li class="paginate_button page-item"><a class="page-link"
                  href="?page={{ page_obj.previous_page_number }}{{filter_obj.url}}">Previous</a>
              </li>
            {% endif %}

            {% for i in pages %}
              {% if page_obj.number == i %}
              <li class="paginate_button page-item">
                <a class="page-link" href="javascript:;">
                  Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
                </a>
              </li>
              {% else %}
              <li class="paginate_button page-item">
                <a class="page-link" href="?page={{i}}{{filter_obj.url}}">
                  {{i}}
                </a>
              </li>
              {% endif %}

            {% endfor %}
            
            

            {% if page_obj.has_next %}
              <li class="paginate_button page-item"><a class="page-link"
                  href="?page={{ page_obj.next_page_number }}{{filter_obj.url}}">Next</a>
              </li>
              <li class="paginate_button page-item"><a class="page-link"
                  href="?page={{ page_obj.paginator.num_pages }}{{filter_obj.url}}">»</a>
              </li>
            {% endif %}

          </ul>
        </div>

      </div>
    </div>
  </div><!-- /.container-fluid -->

  <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel" style="font-size:1.2rem;font-weight:bold;padding-bottom:8px;color:#322579">Detalles del Fondo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><strong>Id:</strong> <span id="modal-fondo-id">001</span></p>
          <p><strong>Fondo:</strong> <span id="modal-fondo-nombre">SiRenta</span></p>
          <p><strong>Tipo de fondo:</strong> <span id="modal-fondo-tipo">Inmobiliario</span></p>
          <p><strong>Valor del fondo:</strong> <span id="modal-fondo-valor">COP $78.352.439.315</span></p>
          <p><strong>Valor de la unidad:</strong> <span id="modal-fondo-valor">COP $13.608</span></p>
          <p><strong>Estado:</strong> <span id="modal-fondo-estado">Fondo pendiente de aprobación</span></p>
          <p><strong>Número de inversionistas:</strong> <span id="modal-fondo-estado">596.949</span></p>
          <p><strong>TIR E.A.:</strong> <span id="modal-fondo-estado">9.5-11.5%</span></p>

          <hr>

          <div style="font-size:1.2rem;font-weight:bold;padding-bottom:8px;color:#322579">Información Técnica</div>
          <p><strong>Tipo de FIC:</strong> <span id="modal-fondo-estado">Fondo de inversión colectiva inmobiliario</span></p>
          <p><strong>Inicio de operaciones:</strong> <span id="modal-fondo-estado">18/12/2019</span></p>
          <p><strong>Valor del FIc (Millones COP):</strong> <span id="modal-fondo-estado">COP $200.000.000.000</span></p>
          <p><strong>No de Unidades en circulación:</strong> <span id="modal-fondo-estado">5.004.567</span></p>

          <hr>

          <div style="font-size:1.2rem;font-weight:bold;padding-bottom:8px;color:#322579">Histórico</div>
          <p><strong>No de transacciones historicas:</strong> <span id="modal-fondo-estado">323.343.596</span></p>
          <p><strong>Último mes:</strong> <span id="modal-fondo-estado">954</span></p>
          <p><strong>Últimos 6 meses:</strong> <span id="modal-fondo-estado">7.405</span></p>
          <p><strong>Último año:</strong> <span id="modal-fondo-estado">18.950</span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.content -->
{% endblock %}

{% block extra_js %}
<script src="{% static 'adminlte-3.1.0/plugins/select2/js/select2.full.min.js' %}"></script>
<script src="{% static 'adminlte-3.1.0/plugins/sweetalert2/sweetalert2.min.js' %}"></script>
<script src="{% static 'apps/core/js/actions.js' %}"></script>
<script type="text/javascript">

{% if perms.user.delete_user %}

  function  delete_function(user_pk) {
    Swal.fire({
      title: 'Proceso de eliminación',
      text: 'Por favor confirme si desea eliminar el usuario. Ésta acción no se puede deshacer',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonText: 'Eliminar',
      confirmButtonColor: '#ff0000',
    }).then((result) => {
      if (result.isConfirmed) {
        delete_user(user_pk);
      }
    })
  }

  function delete_user (user_pk, action, notes='') {
    console.log("borrando acá el usuario", user_pk)
    let form_data = new FormData();
		form_data.append("pk", user_pk);
		form_data.append('csrfmiddlewaretoken', '{{ csrf_token }}');
		url = Urls.user_delete();
		fetch(url, {
			method: 'post',
			body: form_data,
		})
		.then((response) => {
			return response.json();
		})
    .then((data) => {
      if (data['status'] == 'success') {
        console.log("Borrado al pelo");

        Swal.fire({
          title: `${data['title']}`,
          text: `${data['message']}`,
          confirmButtonText: 'Aceptar',
          confirmButtonColor: '#a5dc86',
          icon: 'success',
        }).then((result) => {
          console.log("Recargando");
          location.reload();
        });
      }else{
        Swal.fire({
          title: `${data['title']}`,
          text: data['message'],
          icon: 'error',
          confirmButtonText: 'Cerrar',
        });
      }
    })
    .catch((error) => {
      Swal.fire({
        title: 'Error al cambiar de estado',
        text: 'Error procesando la peticion por favor consulte a soporte',
        icon: 'error',
        confirmButtonText: "Cerrar",
        confirmButtonColor: '#6e7d88',
      });
    });
  }
{% endif %}

{% if perms.user.change_user %}
function  deactivate_function(user_pk,is_active) {
  let message = 'activación';
  let icon = 'success';
  let color = '#a5dc86'
  
  if(is_active == 'True'){
    message = 'desactivación';
    icon = 'warning';
    color = '#f9bd08'
  }
  else{
    console.log("activando")

  }

  Swal.fire({
    title: 'Proceso de ' + message ,
    text: '¿Esta seguro de proceder con la ' + message + ' de éste elemento?',
    cancelButtonText: 'Cancelar',
    icon: icon,
    showCancelButton: true,
    confirmButtonText: 'Proceder',
    confirmButtonColor: color,
  }).then((result) => {
    if (result.isConfirmed) {
      deactivate(user_pk);
    }
  })
}

function deactivate (user_pk) {

  let form_data = new FormData();
  form_data.append("pk", user_pk);
  form_data.append('csrfmiddlewaretoken', '{{ csrf_token }}');
  url = Urls.user_deactivate();
  fetch(url, {
    method: 'post',
    body: form_data,
  })
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    if (data['is_active'] == 'success') {
      Swal.fire({
        title: `${data['title']}`,
        text: `${data['message']}`,
        icon: 'success',
        confirmButtonText: 'Aceptar',
        confirmButtonColor: '#a5dc86',
      }).then((result) => {
        location.reload();
      });
    }else{
      Swal.fire({
        title: `${data['title']}`,
        text: data['message'],
        icon: 'error',
        confirmButtonText: 'Cerrar',
        confirmButtonColor: '#a5dc86',
      });
    }
  })
  .catch((error) => {
    Swal.fire({
      title: 'Error al cambiar el estado',
      text: 'Error procesando la peticion por favor consulte a soporte',
      icon: 'error',
      confirmButtonText: 'Cerrar',
      confirmButtonColor: '#a5dc86',
    });
  });
}
{% endif %}

  $(function () {
    $('.select2').select2({
      placeholder: 'Buscar por: Tipo de proyecto, Valor del fondo, Valor de la unidad, Id',
      tags: true,
      tokenSeparators: [',']
    });
  });

  function showDetails(id, nombre, tipo, valor, estado) {
    document.getElementById('modal-fondo-id').innerText = id;
    document.getElementById('modal-fondo-nombre').innerText = nombre;
    document.getElementById('modal-fondo-tipo').innerText = tipo;
    document.getElementById('modal-fondo-valor').innerText = valor;
    document.getElementById('modal-fondo-estado').innerText = estado;
  }
</script>
{% endblock %}
