{% extends 'front/base.html' %}

{% block title %}
    Cambio de contraseña
{% endblock %}

{% block styles %}
        body {
            background-color: #fafafa;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 1px solid rgba(0,0,0,.12);
            padding: 1rem;
            display: flex;
            border-radius: 3px;
            flex-direction: column;
            background-color: white;
            max-width: 380px;
            width: 100%;
            align-items: center;
        }

        form h2 {
            margin-bottom: 1rem;
        }

        form label {
            width: 100%;
        }

        form label input {
            border: 2px solid rgba(0,0,0,.12);
            border-radius: 3px;
            margin: 1rem 0;
            padding: 1rem;
            width: 100%;
        }

        form input[type="submit"] {
            border: 1px solid rgba(0,0,0,.12);
            border-radius: 3px;
            padding: .5rem;
            width: 100%;

            background-color: #409093;
            color: white;
        }

        form #password_error {
            background-color: lightcoral;
            padding: 1rem;
            color: white;
            width: 100%;
            text-align: center;
            font-weight: bold;
            border-radius: 3px;
            margin-bottom: 1rem;
            display: none;
        }
{% endblock %}

{% block content %}
<table align="center" border="0" cellpadding="0" cellverification_processspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="480">
    <tbody>
        <tr>
            <th class="column"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                        <td style="width:100%;padding-right:0px;padding-left:0px;">
                            <div align="center" style="line-height:10px"><img src="http://127.0.0.1:8000/static/logos/proforest.png" style="display: block; height: auto; border: 0; width: 400px; max-width: 100%;" width="400" /></div>
                        </td>
                    </tr>
                </table>
            </th>
        </tr>
    </tbody>
</table>
    <form onsubmit="return send_info()" method="post">
        <h2>Cambio de contraseña</h2>
        <label>
            Nueva contraseña
            <input name="password" required type="password" minlength="8">
        </label>
        <label>
            Confirmar nueva contraseña
            <input type="password" name="password_confirmation" required minlength="8">
        </label>

        <div id="password_error">
            Error al cambiar la contraseña
        </div>

        <input type="submit" value="Cambiar Contraseña">
    </form>
{% endblock %}